{
  "name": "ts",
  "version": "1.0.0",
  "main": "demo.ts",
  "scripts": {
    "start": "npx ts-node demo.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.3"
  },
  "devDependencies": {},
  "description": ""
}